#!/bin/sh /etc/rc.common
#
# Copyright (C) 2015 OpenWrt-dist
# Copyright (C) 2016 Chen RuiWei <crwbak@gmail.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=99
STOP=10

get_config()
{
	config_get_bool enable $1 enable 0
	config_get port $1 port 1688
	config_get_bool use_conf_file $1 use_conf_file 0
}

start()
{
	config_load vlmcsd
	config_foreach get_config vlmcsd
	[ $enable -ne 1 ] && exit 0
	
	if [ $use_conf_file -ne 1 ]; then
		/usr/bin/vlmcsd -d -P $port -l /var/log/vlmcsd.log
	else
		/usr/bin/vlmcsd -i /usr/share/vlmcsd/vlmcsd.ini
	fi
}

stop()
{
	kill -9 $(ps|grep '/usr/bin/vlmcsd'|grep -v 'grep'|awk '{print$1}') >/dev/null
}
