#!/bin/sh /etc/rc.common
#
# Copyright (C) 2015 OpenWrt-dist
# Copyright (C) 2016 Chen RuiWei <crwbak@gmail.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=99
STOP=15

CONFIG=kcptun
CONFIG_DIR=/var/etc/kcptun

gen_config_and_run() {
	config_get_bool ENABLE $1 enable 0
	! [ $ENABLE ] && return
	CONFIG_FILE="$CONFIG_DIR/$1.config"
	cat <<-EOF >$CONFIG_FILE
	{
		"localaddr": "$(config_get $1 localaddr):$(config_get $1 localport)",
		"remoteaddr": "$(config_get $1 remoteaddr):$(config_get $1 remoteport)",
		"key": "$(config_get $1 key)",
		"crypt": "$(config_get $1 crypt)",
		"mode": "$(config_get $1 mode)",
		"conn": $(config_get $1 conn),
		"autoexpire": $(config_get $1 autoexpire),
		"mtu": $(config_get $1 mtu),
		"sndwnd": $(config_get $1 sndwnd),
		"rcvwnd": $(config_get $1 rcvwnd),
		"datashard": $(config_get $1 datashard),
		"parityshard": $(config_get $1 parityshard),
		"dscp": $(config_get $1 dscp),
		"nocomp": $(config_get $1 nocomp),
		"acknodelay": $(config_get $1 acknodelay),
		"nodelay": $(config_get $1 nodelay),
		"interval": $(config_get $1 interval),
		"resend": $(config_get $1 resend),
		"nc": $(config_get $1 nc),
		"sockbuf": $(config_get $1 sockbuf),
		"keepalive": $(config_get $1 keepalive)
	}
	EOF
	/usr/bin/kcpclient -c $CONFIG_FILE >/dev/null 2>&1 &
}

start() {
	stop
	config_load $CONFIG
	rm -rf $CONFIG_DIR
	mkdir -p $CONFIG_DIR
	config_foreach gen_config_and_run servers
}

stop() {
	killall -q -9 kcpclient
}
