#!/bin/sh /etc/rc.common
#
# Copyright (C) 2015 OpenWrt-dist
# Copyright (C) 2016 Chen RuiWei <crwbak@gmail.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=99
STOP=15

CONFIG=koolproxy

uci_get_by_name() {
	local ret=$(uci get $CONFIG.$1.$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_get_by_type() {
	local index=0
	if [ -n $4 ]; then
		index=$4
	fi
	local ret=$(uci get $CONFIG.@$1[$index].$2 2>/dev/null)
	echo ${ret:=$3}
}

iptables_ext() {
	iptables -t nat -C $2 $3 2>/dev/null
	local ret=$?
	if [ "$ret" -ne 0 ];then
		iptables -t nat -$1 $2 $3 2>/dev/null
	fi
}

is_true() {
	case $1 in
		1|on|true|yes|enabled) echo 0;;
		*) echo 1;;
	esac
}

load_config() {
	ENABLED=$(uci_get_by_type global enabled)
	GLOBAL_MODE=$(uci_get_by_type global filter_mode adblock)
	LOCAL_PORT=3000
	return $(is_true $ENABLED)
}

get_action_chain() {
	case "$1" in
		disable)
			echo "RETURN"
		;;
		http)
			echo "KOOLPROXY_HTTP"
		;;
		global)
			echo "KOOLPROXY_HTTPS"
		;;
	esac
}

get_jump_mode(){
	case "$1" in
		disable)
			echo "j"
		;;
		*)
			echo "g"
		;;
	esac
}

add_rule() {
	iptables -t nat -N KOOLPROXY
	iptables -t nat -I PREROUTING -j KOOLPROXY
	iptables -t nat -A KOOLPROXY -d 0.0.0.0/8 -j RETURN
	iptables -t nat -A KOOLPROXY -d 10.0.0.0/8 -j RETURN
	iptables -t nat -A KOOLPROXY -d 127.0.0.0/8 -j RETURN
	iptables -t nat -A KOOLPROXY -d 169.254.0.0/16 -j RETURN
	iptables -t nat -A KOOLPROXY -d 172.16.0.0/12 -j RETURN
	iptables -t nat -A KOOLPROXY -d 192.168.0.0/16 -j RETURN
	iptables -t nat -A KOOLPROXY -d 224.0.0.0/4 -j RETURN
	iptables -t nat -A KOOLPROXY -d 240.0.0.0/4 -j RETURN

	iptables -t nat -N KOOLPROXY_HTTP
	iptables -t nat -A KOOLPROXY_HTTP -p tcp -m tcp --dport 80 -j REDIRECT --to-ports $LOCAL_PORT

	iptables -t nat -N KOOLPROXY_HTTPS
	iptables -t nat -A KOOLPROXY_HTTPS -p tcp -m multiport --dports 80,443 -j REDIRECT --to-ports $LOCAL_PORT
	
	SS_INDEX=`iptables -t nat -L PREROUTING | tail -n +3|sed -n -e '/^SHADOWSOCKS/='`
	if [ -n "SS_INDEX" ]; then
		let SS_INDEX += 1
		iptables -t nat -I PREROUTING $SS_INDEX -p tcp -j KOOLPROXY
	fi

	#  local
	for i in $(seq 0 1000)
	do
		local ip=$(uci_get_by_type acl_rule ipaddr '' $i)
		local mode=$(uci_get_by_type acl_rule filter_mode '' $i)
		if [ -z "$ip" ] || [ -z "$mode" ]; then
			break
		fi
		iptables -t nat -A koolproxy -s $ip -$(get_jump_mode $mode) $(get_action_chain $mode)
	done
	
	iptables -t nat -A koolproxy -j $(get_action_chain $GLOBAL_MODE)
}

del_rule() {
	iptables -t nat -D PREROUTING -j koolproxy 2>/dev/null
	iptables -t nat -F KOOLPROXY 2>/dev/null && iptables -t nat -X KOOLPROXY 2>/dev/null
	iptables -t nat -F KOOLPROXY_HTTP 2>/dev/null && iptables -t nat -X KOOLPROXY_HTTP 2>/dev/null
	iptables -t nat -F KOOLPROXY_HTTPS 2>/dev/null && iptables -t nat -X KOOLPROXY_HTTPS 2>/dev/null
}

start() {
	! load_config && exit 0

	iptables -t nat -C PREROUTING -j KOOLPROXY 2>/dev/null && [ $? -eq 0 ] && exit 0;
	
	/usr/share/koolproxy/koolproxy >/dev/null 2>&1 &
	add_rule
}

stop() {
	del_rule
	kill -9 $(ps|grep '/usr/share/koolproxy/koolproxy'|grep -v 'grep'|awk '{print$1}')
}
