#!/bin/sh /etc/rc.common
#
# Copyright (C) 2015 OpenWrt-dist
# Copyright (C) 2016 Chen RuiWei <crwbak@gmail.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=95
STOP=16

CONFIG=koolproxy

uci_get_by_name() {
	local ret=$(uci get $CONFIG.$1.$2 2>/dev/null)
	echo ${ret:=$3}
}

uci_get_by_type() {
	local index=0
	if [ -n $4 ]; then
		index=$4
	fi
	local ret=$(uci get $CONFIG.@$1[$index].$2 2>/dev/null)
	echo ${ret:=$3}
}

is_true() {
	case $1 in
		1|on|true|yes|enabled) echo 0;;
		*) echo 1;;
	esac
}

load_config() {
	ENABLED=$(uci_get_by_type global enabled)
	GLOBAL_MODE=$(uci_get_by_type global filter_mode adblock)
	LOCAL_PORT=3000
	return $(is_true $ENABLED)
}

get_action_chain() {
	case "$1" in
		disable)
			echo "RETURN"
		;;
		adblock)
			echo "KOOLPROXY_ADB"
		;;
		global)
			echo "KOOLPROXY_HTTP"
		;;
		adblocks)
			echo "KOOLPROXY_ADBS"
		;;
		globals)
			echo "KOOLPROXY_HTTPS"
		;;
	esac
}

get_jump_mode(){
	case "$1" in
		disable)
			echo "j"
		;;
		*s)
			echo "j"
		;;
		*)
			echo "g"
		;;
	esac
}

add_rule() {
	# ipset
	IPSET_ADB="adblock"
	ipset -! create $IPSET_ADB nethash && ipset -! add $IPSET_ADB 110.110.110.110 2>/dev/null

	# IP
	iptables -t nat -N KOOLPROXY
	iptables -t nat -I PREROUTING -j KOOLPROXY
	iptables -t nat -A KOOLPROXY -d 0.0.0.0/8 -j RETURN
	iptables -t nat -A KOOLPROXY -d 10.0.0.0/8 -j RETURN
	iptables -t nat -A KOOLPROXY -d 127.0.0.0/8 -j RETURN
	iptables -t nat -A KOOLPROXY -d 169.254.0.0/16 -j RETURN
	iptables -t nat -A KOOLPROXY -d 172.16.0.0/12 -j RETURN
	iptables -t nat -A KOOLPROXY -d 192.168.0.0/16 -j RETURN
	iptables -t nat -A KOOLPROXY -d 224.0.0.0/4 -j RETURN
	iptables -t nat -A KOOLPROXY -d 240.0.0.0/4 -j RETURN
	
	#shadowsocks
	SS_INDEX=`iptables -t nat -L PREROUTING|tail -n +3|sed -n -e '/^SHADOWSOCKS/='`
	if [ -n "SS_INDEX" ]; then
		let SS_INDEX+=1
	fi
	iptables -t nat -I PREROUTING $SS_INDEX -p tcp -j KOOLPROXY

	iptables -t nat -N KOOLPROXY_HTTP
	iptables -t nat -A KOOLPROXY_HTTP -p tcp --dport 80 -j REDIRECT --to $LOCAL_PORT
	
	iptables -t nat -N KOOLPROXY_HTTPS
	iptables -t nat -A KOOLPROXY_HTTPS -p tcp -m multiport --dports 80,443 -j REDIRECT --to-ports $LOCAL_PORT
	
	iptables -t nat -N KOOLPROXY_ADB
	iptables -t nat -A KOOLPROXY_ADB -p tcp --dport 80 -m set --match-set $IPSET_ADB dst -j REDIRECT --to $LOCAL_PORT

	iptables -t nat -N KOOLPROXY_ADBS
	iptables -t nat -A KOOLPROXY_ADBS -p tcp -m multiport --dport 80,443 -m set --match-set $IPSET_ADB dst -j REDIRECT --to $LOCAL_PORT

	#ACLS
	for i in $(seq 0 1000)
	do
		local ip=$(uci_get_by_type acl_rule ipaddr '' $i)
		local mode=$(uci_get_by_type acl_rule filter_mode '' $i)
		if [ -z "$ip" ] || [ -z "$mode" ]; then
			break
		fi
		iptables -t nat -A KOOLPROXY -s $ip -$(get_jump_mode $mode) $(get_action_chain $mode)
	done
	
	# load 
	iptables -t nat -A KOOLPROXY -j $(get_action_chain $GLOBAL_MODE)

	# cert
	iptables -t nat -A KOOLPROXY_HTTPS -p tcp -d 110.110.110.110 --dport 80 -j REDIRECT --to-port $LOCAL_PORT
}

del_rule() {
	iptables -t nat -D PREROUTING -j KOOLPROXY 2>/dev/null
	iptables -t nat -F KOOLPROXY 2>/dev/null && iptables -t nat -X KOOLPROXY 2>/dev/null
	iptables -t nat -F KOOLPROXY_ADB 2>/dev/null && iptables -t nat -X KOOLPROXY_ADB 2>/dev/null
	iptables -t nat -F KOOLPROXY_ADBS 2>/dev/null && iptables -t nat -X KOOLPROXY_ADBS 2>/dev/null
	iptables -t nat -F KOOLPROXY_HTTP 2>/dev/null && iptables -t nat -X KOOLPROXY_HTTP 2>/dev/null
	iptables -t nat -F KOOLPROXY_HTTPS 2>/dev/null && iptables -t nat -X KOOLPROXY_HTTPS 2>/dev/null
}

start() {
	! load_config && exit 0
	iptables -t nat -C PREROUTING -j KOOLPROXY 2>/dev/null
	add_rule
	/usr/share/koolproxy/koolproxy -d >/dev/null 2>&1 &
}

stop() {
	del_rule
	kill -9 $(ps|grep '/usr/share/koolproxy/koolproxy'|grep -v 'grep'|awk '{print$1}')
}

restart() {
	stop
	sleep 1
	start
}
